In [1]:
import pandas as pd

In [2]:
old = pd.read_excel("Jail_Summaries_as_of_10-08-2021.xlsx")
old = old.set_index("STATE-COUNTY")
old.head(2)

,2020-03-10 00:00:00,2020-03-16 00:00:00,2020-04-06 00:00:00,2020-05-04 00:00:00,2020-06-01 00:00:00,2020-07-06 00:00:00,2020-08-03 00:00:00,2020-09-07 00:00:00,2020-10-05 00:00:00,2020-11-02 00:00:00,...,FirstMondayAvailable07-2020,FirstMondayAvailable07-2021,FirstMondayAvailable08-2020,FirstMondayAvailable08-2021,FirstMondayAvailable09-2020,FirstMondayAvailable09-2021,FirstMondayAvailable10-2020,FirstMondayAvailable10-2021,FirstMondayAvailable11-2020,FirstMondayAvailable12-2020
STATE-COUNTY,,,,,,,,,,,,,,,,,,,,,
AL-Autauga,172,178.0,139.0,156.0,174.0,170.0,147.0,160.0,160.0,185.0,...,170.0,158.0,147.0,159.0,160.0,150.0,160.0,158.0,185.0,184.0
AL-Chilton,212,207.0,152.0,172.0,175.0,184.0,158.0,153.0,188.0,184.0,...,184.0,198.0,158.0,216.0,153.0,194.0,188.0,218.0,184.0,200.0

In [3]:
new = pd.read_excel("Jail_Summaries_2020-03-10 00:00:00_to_2021-11-30 00:00:00_Generated_01-14-2022.xlsx")
# new = pd.read_excel("Jail_Summ")
new = new.set_index("STATE-COUNTY")
new.head(2)

,2020-03-10 00:00:00,2020-03-16 00:00:00,2020-04-06 00:00:00,2020-05-04 00:00:00,2020-06-01 00:00:00,2020-07-06 00:00:00,2020-08-03 00:00:00,2020-09-07 00:00:00,2020-10-05 00:00:00,2020-11-02 00:00:00,...,FirstMondayAvailable5-2020,FirstMondayAvailable5-2021,FirstMondayAvailable6-2020,FirstMondayAvailable6-2021,FirstMondayAvailable7-2020,FirstMondayAvailable7-2021,FirstMondayAvailable8-2020,FirstMondayAvailable8-2021,FirstMondayAvailable9-2020,FirstMondayAvailable9-2021
STATE-COUNTY,,,,,,,,,,,,,,,,,,,,,
AL-Autauga,172,178.0,139.0,156.0,174.0,170.0,147.0,160.0,160.0,185.0,...,156.0,163.0,174.0,166.0,170.0,158.0,147.0,159.0,160.0,150.0
AL-Chilton,212,207.0,152.0,172.0,175.0,184.0,158.0,153.0,188.0,184.0,...,172.0,177.0,175.0,211.0,184.0,198.0,158.0,216.0,153.0,194.0

In [4]:
diff = new - old
diff.head(2)

,2020-03-10 00:00:00,2020-03-16 00:00:00,2020-04-06 00:00:00,2020-05-04 00:00:00,2020-06-01 00:00:00,2020-07-06 00:00:00,2020-08-03 00:00:00,2020-09-07 00:00:00,2020-10-05 00:00:00,2020-11-02 00:00:00,...,FirstMondayAvailable5-2020,FirstMondayAvailable5-2021,FirstMondayAvailable6-2020,FirstMondayAvailable6-2021,FirstMondayAvailable7-2020,FirstMondayAvailable7-2021,FirstMondayAvailable8-2020,FirstMondayAvailable8-2021,FirstMondayAvailable9-2020,FirstMondayAvailable9-2021
STATE-COUNTY,,,,,,,,,,,,,,,,,,,,,
AL-Autauga,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL-Chilton,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
diff.sum().sum()

0.0

## Repeat for Sheet 2

In [6]:
old = pd.read_excel("Jail_Summaries_as_of_10-08-2021.xlsx", sheet_name=1)
old = old.set_index("Scrape_Date")
old.head(2)

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2020-03-10              415                 116372                        NaN
2020-03-11              399                 112775                        NaN

In [7]:
new = pd.read_excel("Jail_Summaries_2020-03-10 00:00:00_to_2021-11-30 00:00:00_Generated_01-14-2022.xlsx", sheet_name=1)
new = new.set_index("Scrape_Date")
new.head(2)

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2020-03-10              415               116372.0                        NaN
2020-03-11              399               112775.0                        NaN

In [8]:
diff = new - old
diff.head(2)

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2020-03-10              0.0                    0.0                        NaN
2020-03-11              0.0                    0.0                        NaN

In [9]:
temp = diff[diff.sum(axis=1)>0]
temp

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2021-10-01             13.0            3830.341252                 547.191607
2021-10-02             13.0            3823.503131                1093.406340
2021-10-03             13.0            3816.665009                1638.644199
2021-10-04             13.0            3809.826888                2182.905183
2021-10-05             14.0            3946.722100                2746.722626
2021-10-06             14.0            3938.617312                3309.382242
2021-10-07             17.0            4782.654832                3992.618646

In [10]:
old[old.index.isin(temp.index)]

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2021-10-01              397                  98403               98801.571429
2021-10-02              397                  98269               98618.142857
2021-10-03              395                  98743               99034.857143
2021-10-04              397                  99464               98889.000000
2021-10-05              397                  99014               98766.857143
2021-10-06              396                  98615               98704.571429
2021-10-07              394                  97997               98643.571429

In [11]:
new[new.index.isin(temp.index)]

             Count_Of_Jails  Total_Jail_Population  Seven_Day_Rolling_Average
Scrape_Date
2021-10-01              410          102233.341252               99348.763036
2021-10-02              410          102092.503131               99711.549198
2021-10-03              408          102559.665009              100673.501342
2021-10-04              410          103273.826888              101071.905183
2021-10-05              411          102960.722100              101513.579769
2021-10-06              410          102553.617312              102013.953670
2021-10-07              411          102779.654832              102636.190075

In [12]:
diff.sum()

Count_Of_Jails                  97.000000
Total_Jail_Population        27948.330524
Seven_Day_Rolling_Average    15510.870844
dtype: float64

## Functionalize for Future

In [13]:
def compare_sheets(old_filename, new_filename, sheet_name = None):
    old = pd.read_excel(old_filename, sheet_name=sheet_name)
    new = pd.read_excel(new_filename, sheet_name=sheet_name)

## Additional QA

In [14]:
df = pd.read_csv("Combined_Prior_to_Full_Script_Run_01-09-2022.csv")
df['Scrape_Date'] = pd.to_datetime(df['Scrape_Date'])
df.head(2)

   Population Scrape_Date STATE-COUNTY  Month  Year  DayOfWeek
0       172.0  2020-03-10   AL-Autauga      3  2020    Tuesday
1       173.0  2020-03-11   AL-Autauga      3  2020  Wednesday

In [15]:
len(df)

299364

In [16]:
deduped = df[~df.duplicated(subset=['Scrape_Date','STATE-COUNTY'])]
len(deduped)/len(df)

0.990760412073596

In [17]:
temp = df[df.duplicated(subset=['Scrape_Date','STATE-COUNTY'])]
number_duplicates = len(temp)
print(number_duplicates)

2766

In [18]:
df.duplicated(subset=['Scrape_Date','STATE-COUNTY'])

0         False
1         False
2         False
3         False
4         False
          ...
299359    False
299360    False
299361    False
299362    False
299363    False
Length: 299364, dtype: bool